C:\Users\1\Обучение в GB\study2\tasks\task1.1\bin\Debug\net8.0\task1.1.exe
C:\Users\1\Обучение в GB\study2\tasks\task1.1\bin\Debug\net8.0\task1.1.deps.json
C:\Users\1\Обучение в GB\study2\tasks\task1.1\bin\Debug\net8.0\task1.1.runtimeconfig.json
C:\Users\1\Обучение в GB\study2\tasks\task1.1\bin\Debug\net8.0\task1.1.dll
C:\Users\1\Обучение в GB\study2\tasks\task1.1\bin\Debug\net8.0\task1.1.pdb
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\task1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\task1.1.AssemblyInfoInputs.cache
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\task1.1.AssemblyInfo.cs
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\task1.1.csproj.CoreCompileInputs.cache
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\task1.1.sourcelink.json
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\task1.1.dll
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\refint\task1.1.dll
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\task1.1.pdb
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\task1.1.genruntimeconfig.cache
C:\Users\1\Обучение в GB\study2\tasks\task1.1\obj\Debug\net8.0\ref\task1.1.dll
